<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav{
        display:flex;
        justify-content: space-around;
        align-items: center;
        height:80px;
        background-color:rgb(18, 18, 62) ;
      }
      nav ul{
        display:flex;
        justify-content: center;
      }
      nav ul li{
        list-style: none;
        margin:0 23px;
      }
      nav ul li a{
        text-decoration: none;
        color:white;
      }
      nav ul li a:hover{
        color:rgb(134, 134, 230);
        font-size: 1.2rem;
      }
      .left{
        font-size: 1.5rem;
      }
      .firstsection{
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .firstsection >div{
        width:30%;
      }
      .leftsection{
        font-size: 1.5rem;
      }
      .rightsection img{
        width:80%;
        margin:50px 0 ;
      }
      .purple{
        color:rgb(147, 48, 239)
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">K.Shravya Shetty</div>
        <div class="right">
          <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">SERVICES</a></li>
            <li><a href="">PROJECTS</a></li>
            <li><a href="">CONTACT ME</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">Hi, My name is <span class="purple">K.Shravya Shetty</span>
          <div>I am</div>
          <span id="element"></span>
        </div>
        <div class="rightsection">
          <img src="bg.webp" alt="developerpng">
        </div>
      </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed('#element', {
        strings: ['Computer Science Engineering Student','Passionate', '&amp; diligent'],
        typeSpeed: 60,
      });
    </script>
  </body>
</html>
